# FunAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ft_about_us/: build.gradle
ft_about_us/src/main/: AndroidManifest.xml
ft_about_us/src/main/res/layout/: activity_about_us.xml
ft_home/: build.gradle
ft_home/src/androidTest/java/com/eiffelyk/ft_home/: ExampleInstrumentedTest.kt
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/java/com/eiffelyk/ft_home/adapter/: HomeBannerAdapter.kt  HomeListAdapter.kt  NavigationPageAdapter.kt  NavigationTabAdapter.kt  ProjectPageAdapter.kt  TreeListAdapter.kt
ft_home/src/main/java/com/eiffelyk/ft_home/api/: RequestCenter.kt
ft_home/src/main/java/com/eiffelyk/ft_home/di/: mainModule.kt
ft_home/src/main/java/com/eiffelyk/ft_home/interface/: NavigationTabItemSelectedListener.kt
ft_home/src/main/java/com/eiffelyk/ft_home/model/home/: Banner.kt  DataFeed.kt
ft_home/src/main/java/com/eiffelyk/ft_home/model/nav/: NavigationItem.kt  NavigationItemDetail.kt
ft_home/src/main/java/com/eiffelyk/ft_home/model/project/: ProjectItemSub.kt  ProjectPageItem.kt  ProjectTabItem.kt
ft_home/src/main/java/com/eiffelyk/ft_home/model/tree/: TreeData.kt  TreeDataItem.kt
ft_home/src/main/java/com/eiffelyk/ft_home/presenter/: HandlerClick.kt
ft_home/src/main/java/com/eiffelyk/ft_home/ui/home/: HomeFragment.kt  HomeListFragment.kt  HomeListViewModel.kt  HomeRepository.kt  HomeViewModel.kt
ft_home/src/main/java/com/eiffelyk/ft_home/ui/main/: MainActivity.kt  MainViewModel.kt
ft_home/src/main/java/com/eiffelyk/ft_home/ui/mine/: MineFragment.kt  MineViewModel.kt
ft_home/src/main/java/com/eiffelyk/ft_home/ui/navi/: NaviFragment.kt  NaviRepository.kt  NaviViewModel.kt  NavigationPageFragment.kt  NavigationPageViewModel.kt
ft_home/src/main/java/com/eiffelyk/ft_home/ui/project/: ProjectFragment.kt  ProjectRepository.kt  ProjectViewModel.kt  TabItemFragment.kt  TabItemViewModel.kt
ft_home/src/main/java/com/eiffelyk/ft_home/ui/tree/: TreeFragment.kt  TreeRepository.kt  TreeViewModel.kt
ft_home/src/main/res/layout/: activity_main.xml  flow_layout_item.xml  fragment_home.xml  fragment_mine.xml  fragment_nav.xml  fragment_nav_pager.xml  fragment_nav_pager_item.xml  fragment_nav_recycler_item.xml  fragment_project.xml  fragment_project_page_item.xml  fragment_project_tab_item.xml  fragment_tree.xml  fragment_tree_item.xml  home_list_item.xml
ft_home/src/main/res/menu/: bottom_nav_menu.xml
ft_home/src/main/res/navigation/: mobile_navigation.xml
ft_home/src/main/res/values/: strings.xml
ft_home/src/test/java/com/eiffelyk/ft_home/: ExampleUnitTest.kt
ft_login/: build.gradle
ft_login/src/androidTest/java/com/eiffelyk/ft_login/: ExampleInstrumentedTest.kt
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/java/com/eiffelyk/ft_login/: UserManager.kt
ft_login/src/main/java/com/eiffelyk/ft_login/api/: RequestCenter.kt
ft_login/src/main/java/com/eiffelyk/ft_login/di/: LoginModule.kt
ft_login/src/main/java/com/eiffelyk/ft_login/model/: LoginLayoutBean.kt
ft_login/src/main/java/com/eiffelyk/ft_login/service/: LoginServiceImpl.kt
ft_login/src/main/java/com/eiffelyk/ft_login/ui/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
ft_login/src/main/res/layout/: activity_login.xml
ft_login/src/test/java/com/eiffelyk/ft_login/: ExampleUnitTest.kt
ft_search/: build.gradle
ft_search/src/main/: AndroidManifest.xml
ft_search/src/main/res/drawable/: search_edit_bg.xml
ft_search/src/main/res/layout/: activity_search.xml  hotkey_item.xml  hotkey_page.xml  search_result_item.xml
ft_tree_detail/: build.gradle
ft_tree_detail/src/main/: AndroidManifest.xml
ft_tree_detail/src/main/res/layout/: item_tree_detail.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/eiffelyk/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/eiffelyk/lib_base/adapter/: BaseRecycleViewAdapter.kt
lib_base/src/main/java/com/eiffelyk/lib_base/base/: AbsListActivity.kt  AbsListFragment.kt  AbsListViewModel.kt  BaseActivity.kt  BaseFragment.kt  FixFragment.kt
lib_base/src/main/java/com/eiffelyk/lib_base/datasource/: MutablePageKeyDtaSource.kt
lib_base/src/main/java/com/eiffelyk/lib_base/model/: DataBean.kt  User.kt
lib_base/src/main/java/com/eiffelyk/lib_base/service/: ConstantsPath.kt
lib_base/src/main/java/com/eiffelyk/lib_base/service/aboutus/: AboutUsService.kt
lib_base/src/main/java/com/eiffelyk/lib_base/service/aboutus/warp/: AboutUsServiceImplWrap.kt
lib_base/src/main/java/com/eiffelyk/lib_base/service/login/: LoginService.kt
lib_base/src/main/java/com/eiffelyk/lib_base/service/login/warp/: LoginServiceImplWrap.kt
lib_base/src/main/java/com/eiffelyk/lib_base/service/search/: SearchService.kt  SearchServiceImpWrap.kt
lib_base/src/main/java/com/eiffelyk/lib_base/service/search/wrap/: SearchServiceImpWrap.kt
lib_base/src/main/java/com/eiffelyk/lib_base/service/treedetail/: TreeDetailService.kt
lib_base/src/main/java/com/eiffelyk/lib_base/service/treedetail/wrap/: TreeDetailServiceImplWarp.kt
lib_base/src/main/java/com/eiffelyk/lib_base/service/webview/: WebViewService.kt
lib_base/src/main/java/com/eiffelyk/lib_base/service/webview/warp/: WebViewWarpService.kt
lib_base/src/main/java/com/eiffelyk/lib_base/utils/: BaseContext.kt  ConvertUtil.kt  DensityUtil.kt  KeyBoardUtils.kt  StatusBarKt.kt
lib_base/src/main/java/com/eiffelyk/lib_base/window/: WindowFrameLayout.kt  WindowNavHostFragment.kt
lib_base/src/main/res/layout/: abs_list_layout.xml
lib_base/src/test/java/com/eiffelyk/lib_base/: ExampleUnitTest.kt
lib_common_ui/: build.gradle
lib_image_loader/: build.gradle
lib_image_loader/src/main/: AndroidManifest.xml
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
(+55 files in other folders)
